cdk.json (before)
{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "dev": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.44-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "7080",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000"
      },
      "STACK_NAME_PREFIX": "schematic",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:631692904429:certificate/0e9682f6-3ffa-46fb-9671-b6349f5164d6",
      "VPC_CIDR": "10.255.73.0/24"
    },
    "staging": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.44-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "7080",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000"
      },
      "STACK_NAME_PREFIX": "schematic-stage",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:878654265857:certificate/d11fba3c-1957-48ba-9be0-8b1f460ee970",
      "VPC_CIDR": "10.255.75.0/24"
    },
    "prod": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.44-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "7080",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000"
      },
      "STACK_NAME_PREFIX": "schematic",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:878654265857:certificate/d11fba3c-1957-48ba-9be0-8b1f460ee970",
      "VPC_CIDR": "10.255.74.0/24"
    }
  }
}

cdk.json (after)
{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "dev": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.45-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "443",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000"
      },
      "STACK_NAME_PREFIX": "schematic",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:631692904429:certificate/0e9682f6-3ffa-46fb-9671-b6349f5164d6",
      "VPC_CIDR": "10.255.73.0/24"
    },
    "staging": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.44-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "7080",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000"
      },
      "STACK_NAME_PREFIX": "schematic-stage",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:878654265857:certificate/d11fba3c-1957-48ba-9be0-8b1f460ee970",
      "VPC_CIDR": "10.255.75.0/24"
    },
    "prod": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.44-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "7080",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000"
      },
      "STACK_NAME_PREFIX": "schematic",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:878654265857:certificate/d11fba3c-1957-48ba-9be0-8b1f460ee970",
      "VPC_CIDR": "10.255.74.0/24"
    }
  }
}

cdk.json (diff)
@@ -31,9 +31,9 @@
       "aws-cn"
     ],
     "dev": {
-      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.44-beta",
+      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/schematic:0.1.45-beta",
       "AWS_DEFAULT_REGION": "us-east-1",
-      "PORT": "7080",
+      "PORT": "443",
       "TAGS": {
         "CostCenter": "NO PROGRAM / 000000"
       },
